<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <title></title>
    
    <%--bootstrap css--%>
    <link href="Content\bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="Content\DataTables\css\jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="css\font-awesome.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css\StyleSheet1.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Scripts\jquery-1.7.min.jss"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Scripts\bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        
        <div style="background-color:cornflowerblue;">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" style="font-size:x-large;color:aliceblue;font-weight:700">
                    <img src="imgs/bike.jpg" width="30" height="30" />
                    Bike Shop
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"  >
                        <li class="nav-item active">
                            <a class="nav-link" style="color:aliceblue;" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"  style="color:aliceblue;" href="#">Bikes</a>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link"  style="color:aliceblue;" >Bikes Parts</a>
                        </li>
                         <li class ="nav-item active">
                            <a class="nav-link"  style="color:aliceblue;" >Rent a Bike</a>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link"  style="color:aliceblue;" >Articles</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav" >
                            <li  style="margin-left:600px;">
                                <img src="imgs/cart1.png" width="30" height="30" />
                            </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4"  style="color:aliceblue;" runat="server">Cart</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5"  style="color:aliceblue;" runat="server" OnClick="LinkButton5_Click">Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1"  style="color:aliceblue;" runat="server">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2"  style="color:aliceblue;" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3"  style="color:aliceblue;" runat="server">Logout</asp:LinkButton>
                        </li>

                        
                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
         <div id="footer2" class="container-fluid" style="background-color:#7ba6ee;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>
    </form>
</body>
</html>
